# project-api-test-automation

./: .gitignore  README.md  pom.xml
allure-results/: 015d202b-6809-4b51-8af1-e22097fff8e7-attachment.html  01954f3b-a21f-44d8-9f50-96b8a37e64b0-attachment.html  020d3ca0-3fdb-45e0-b855-2bfa85a3ba93-attachment.html  0548b94d-a36e-421b-b264-5a79a91e3041-attachment.html  07165d4c-60bb-43f8-b11c-09e8ca23fe43-attachment.html  07d3cda7-62b6-4212-b88f-28a84b755d11-attachment.html  0d0ccc69-74c3-4664-b250-3b6e4c512239-attachment.html  0e182acb-98b2-4a23-b333-048855f16610-attachment.html  0f0bc325-b4bf-409d-b7bb-85a6ce844e53-attachment.html  0f5d14eb-79d6-464e-b477-cbe803178418-attachment.html  0fa42fae-c13c-40d5-8696-e72fd46576fb-attachment.html  119cfa77-3113-48f6-b68f-7d0007d15b29-attachment.html  1302e9a1-ded7-4722-9d81-17430137fbe2-attachment.html  159a118f-0ae1-4e76-a936-fceef826ef2f-attachment.html  19247a70-07fc-4b41-9d99-943f5da66803-attachment.html  199bb6ff-6d04-40ff-9437-11e7f1ed839a-attachment.html  1a2c0804-e786-4ca1-9b03-609d633517c2-attachment.html  1d5de807-6777-4492-8ac4-8c2c12c5ac8d-attachment.html  1ddd8a64-d3c4-4de8-bd40-6fe08904df1a-attachment.html  1f3beb0b-2ab8-44d4-9bad-0acaf7ea83c7-attachment.html  1f4da88e-0c2c-4daa-aa61-c5f99ed8e76f-attachment.html  20c32915-f052-46c2-8793-eab5249cb0bd-attachment.html  22192770-af97-4a07-b4fd-48ca34e1da4f-attachment.html  23fa1e9a-647e-417b-ac9c-c882974ecfea-attachment.html  240e27f3-577e-417b-b46b-402576d62d3f-attachment.html  251c254c-098d-475b-baf3-00e60704db23-attachment.html  25cdffb3-32ec-4923-bf68-88dbd9c7b63d-attachment.html  28f561cf-e185-45d7-a43e-d031cd08d3b8-attachment.html  29121017-9fd3-4515-bb52-1fd6dba9da0c-attachment.html  296436a0-ada9-42c2-972f-5131fd9ed6f3-attachment.html  2a0889b9-6cb1-4c00-8187-a02fb7acb055-attachment.html  2b1364fb-9ce2-4d3d-9bce-0dc0c3b555f1-attachment.html  2cb95c87-08b5-4fed-b07a-e3db8fa42a2a-attachment.html  2d696a6a-043d-4234-8336-742e1452840a-attachment.html  2da7af39-6cd8-4843-8136-95e520379f56-attachment.html  2ecf9d60-0eef-493a-9905-18e95304eb3b-attachment.html  2f8ed00b-e800-44b2-a42e-1beea012bda4-attachment.html  31098cb7-3a7c-446f-b6ef-1259b151fa20-attachment.html  31be3db8-1df0-48c7-8674-75d23f7aee01-attachment.html  3443b026-f526-414c-9c07-6b40cf6bd548-attachment.html  (+147 more)
src/test/java/base/: BaseTest.java
src/test/java/client/: RecipeClient.java
src/test/java/config/: ApiConfig.java
src/test/java/model/: Recipe.java
src/test/java/tests/: RecipeCrudTest.java
